{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=your_database_name;Username=your_username;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-here-should-be-generated-randomly",
    "Issuer": "SchKpruApi",
    "Audience": "SchKpruClient",
    "ExpiryMinutes": 60
  },
  "Security": {
    "PasswordSalt": "your-random-salt-here-should-be-generated-randomly"
  },
  "WebhookOptions": {
    "Enabled": true,
    "N8nBaseUrl": "http://localhost:5678",
    "ComplaintNewPath": "/webhook/complaint/new"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "SchKpruApi": "Information"
    }
  },
  "AllowedHosts": "*"
}